:root {
    --dark: #252933;
    --lightest: #f9faf8;
    --light: #afb4c5;
    --accent: #cc0853;
}

body {
    font-family: 'Manrope', Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

h2 {
    font-size: 30px;
    margin: 0px;
}

.header-container {
    color: var(--lightest);
    padding: 10px 18%;
    background-color: var(--dark);
    display: flex;
    flex-direction: column;
    height: 520px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    font-family: 'Lilita One', 'Manrope', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 30px;
letter-spacing: 1.5px;
color: #fff7bb;
background-color: #cc0853;
padding: 1px 5px 1px 6px;
box-shadow: 3px 3px 6px #1d1f25;
border-radius: 2px;
}

ul {
    display: flex;
    gap: 20px;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.header-content {
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.model {
    font-weight: 800;
    font-size: 40px;
}

.hero-content {
    width: 50%;
}

.hero-content p {
    margin-top: 5px;
    font-size: 18px;
}

button {
   font-size: medium;
    color: white; 
    font-weight: 600;
    background-color: var(--accent);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
}

.gallery {
    height: 550px;
    padding: 10px 18%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.gallery-heading {
    color: #1d1f25;
    align-self: center;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.images {
    box-shadow: 3px 3px 12px #b6b6b6;
}

figure {
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

figcaption {
    margin-top: 5px;
    font-size: smaller;
}

.pull-quote {
    background-color: var(--light);
    padding: 10px 18%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    height: 350px;
}

.pull-quote span {
    align-self: flex-end;
    font-weight: 700;
color: var(--dark);
}

.cta-container {
    height: 350px;
    display: flex;
    padding: 10px 18%;
    flex-direction: column;
    justify-content: center;
}

.cta {
    height: 60%;
    box-sizing: border-box;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d313f;
    border-radius: 10px;
    font-size: large;
    color: var(--lightest);
    gap: 10px;
}

.cta-text {
width: 75%;
}

.cta-text p, h3 {
margin: 5px 0px;
    }

footer {
    color: var(--light);
    background-color: var(--dark);
    padding: 20px;
    text-align: center;
}

footer a {
    text-decoration: underline;
}

/* Next time I would make more broadly applicable classes, e.g. I could have made a container class
which I think could have applied to almost every div (hero, gallery, pull quote, cta) and included 
things such as the shared flex attributes, padding and then for each section applied other specifics
which applied only to those sections, such as heights, colours, etc. This would have made this
stylesheet shorter and therefore easier to work with. */